.section-cta {
  padding-bottom: 10rem;

  @media (min-width: $bp-tablet) {
    padding-bottom: 12rem;
  }

  @media (min-width: $bp-desktop) {
    padding-bottom: 5.6rem;
  }
}

.cta {
  padding: 4.8rem 2.4rem;
  border-radius: 10px;
  display: grid;

  gap: 2.4rem;
  justify-items: center;

  @media (min-width: $bp-small-tablet) {
    padding: 4.8rem 4.8rem;
  }

  @media (min-width: $bp-tablet) {
    padding: 5.6rem 7.5rem;
  }

  @media (min-width: $bp-desktop) {
    grid-template-columns: 1fr 1fr;
    justify-items: start;

    padding: 8rem 9.5rem 8rem 6.5rem;
  }

  h2 {
    @media (min-width: $bp-desktop) {
      grid-row: 1;
      grid-column: 1;
    }
  }

  p {
    @media (min-width: $bp-desktop) {
      grid-row: 2;
      grid-column: 1;
    }
  }

  a {
    @media (min-width: $bp-desktop) {
      grid-row: 1 / span 2;
      align-self: center;
      justify-self: end;
    }
  }
}
