.section-hero {
  padding-bottom: 10rem;

  @media (min-width: $bp-tablet) {
    padding-bottom: 12rem;
  }

  @media (min-width: $bp-desktop) {
    padding-bottom: 13.6rem;
  }
}

.hero {
  h1,
  p {
    max-width: 60rem;
    margin: 0 auto;

    @media (min-width: $bp-tablet) {
      max-width: 80rem;
    }
  }

  h1 {
    margin-bottom: 1.6rem;
    text-align: center;

    @media (min-width: $bp-small-tablet) {
      margin-bottom: 2rem;
    }

    @media (min-width: $bp-tablet) {
      margin-bottom: 2.7rem;
    }

    @media (min-width: $bp-desktop) {
      margin-bottom: 2.3rem;
    }
  }

  p {
    margin-bottom: 3.2rem;
    text-align: center;

    @media (min-width: $bp-small-tablet) {
      margin-bottom: 4.8rem;
    }

    @media (min-width: $bp-tablet) {
      margin-bottom: 6.4rem;
      padding: 0 5.2rem;
    }

    @media (min-width: $bp-desktop) {
      margin-bottom: 8rem;
    }
  }
}

.skills {
  display: grid;
  gap: 2.4rem;
  grid-template-rows: 2fr repeat(4, 1fr);
  padding: 0;

  @media (min-width: $bp-tablet) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  @media (min-width: $bp-desktop) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(6, 1fr);
  }
}

.skill {
  border-radius: 8px;
  padding: 2.4rem;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 4rem;

  &--1 {
    grid-column: 1 / span 2;

    @media (min-width: $bp-tablet) {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    @media (min-width: $bp-desktop) {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
  }

  &--2 {
    grid-column: 2;

    @media (min-width: $bp-tablet) {
      grid-column: 3;
    }

    @media (min-width: $bp-desktop) {
    }
  }

  &--3 {
    grid-row: 2;

    @media (min-width: $bp-tablet) {
      grid-row: 1;
      grid-column: 4;
    }

    @media (min-width: $bp-desktop) {
    }
  }

  &--4 {
    grid-column: 1 / span 2;

    @media (min-width: $bp-tablet) {
      grid-row: 2;
      grid-column: 3 / span 2;
    }

    @media (min-width: $bp-desktop) {
    }
  }
  &--5 {
    grid-column: 1 / span 2;

    @media (min-width: $bp-tablet) {
      grid-row: 3;
      grid-column: 1 / span 2;
    }

    @media (min-width: $bp-desktop) {
      grid-row: 1;
      grid-column: 5 / span 2;
    }
  }

  &--6 {
    grid-column: 1 / span 2;

    @media (min-width: $bp-tablet) {
      grid-row: 3;
      grid-column: 3 / span 2;
    }

    @media (min-width: $bp-desktop) {
      grid-row: 2;
      grid-column: 5 / span 2;
    }
  }

  img {
    justify-self: end;
    align-self: start;
    grid-row: 1;
  }

  div {
    justify-self: start;
    align-self: end;
    grid-row: 2;
  }
}
