.section-work {
  padding-bottom: 10rem;

  @media (min-width: $bp-tablet) {
    padding-bottom: 12rem;
  }

  @media (min-width: $bp-desktop) {
    padding-bottom: 8.8rem;
  }
}

.work {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3.2rem;
  column-gap: 1.6rem;

  @media (min-width: $bp-tablet) {
    row-gap: 5.6rem;
  }

  h2 {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .slider {
    grid-column: 1 / -1;
    position: relative;
    height: 180px;
    overflow: hidden;

    @media (min-width: $bp-tablet) {
      height: 360px;
    }
  }

  .slide {
    position: absolute;
    top: 0;
    height: 100%;
    border-radius: 10px;
  }

  .btn-slide {
    border-radius: 50%;
    height: 6.4rem;
    width: 6.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s all;

    &--left {
      grid-column: 1;
      justify-self: end;
    }

    &--right {
      grid-column: 2;
      justify-self: start;
    }

    &:hover {
      background-color: $clr-purple;
    }
  }

  .remove-transition {
    transition: none;
  }
}
